# FarStorage

./: .gitignore  pom.xml
ClientSide/: pom.xml
ClientSide/src/main/java/client/: ClientHandler.java  Controller.java  Main.java  Network.java
ClientSide/src/main/resources/: clientWindow.fxml
ServerSide/: ScriptsMySQL  pom.xml
ServerSide/src/main/java/server/: MainHandler.java  ServerApp.java
